Program Dvmas;
uses crt;   {Подключение модуля}
var i,j,k,n,m,i2,i3:integer;   {Объявление целочисленных переменных}
matr:array [1..20, 1..20] of integer; {Объявление 3-x массивов размерностью 20 сотоящих из целых чисел}
matr2:array [1..20, 1..20] of integer;
mres:array [1..20, 1..20] of integer;
BEGIN
 ClrScr;  {Процедура на очистку экрана}
 Write('Укажите рамерность 1-ой матрицы (2 числа через пробел) = ');  {Вывод строки}
 ReadLn(j,k);   {Ввод размерности и запись в переменные}
 Write('Укажите рамерность 2-ой матрицы = ');   {Вывод строки}
 ReadLn(n,m);   {Ввод размерности изапись в переменные}
 WriteLn('Результирующая получится ',j,' x ',m);  {Вывод строки и переменных}
 {Заполняем первую матрицу}
 TextColor(12);   {Процедура на окраску текста в светло-красный}
 WriteLn('Вводим 1-ую матрицу');{Вывод строки}
 TextColor(2);  {Процедура на окраску текста в зеленый}
 For i:=1 to j do {Циклы с параметром для 1-строк 2-столбцов матрицы}
 for i2:=1 to k do
 begin
 Write('matr[',i,',',i2,'] = ');
 ReadLn(matr[i,i2]);
 end;
{Заполняем вторую матрицу, аналогочино 1-ой}
 TextColor(12);
 WriteLn('Вводим 2-ую матрицу');
 TextColor(2);
 For i:=1 to n do
 for i2:=1 to m do
 begin
 Write('matr2[',i,',',i2,'] = ');
 ReadLn(matr2[i,i2]);
 end;
{Перемножаем и заполняем третью}

for i:=1 to j do {для строк результирующей}
for i2:=1 to m do   {для столбцов результирующей}
begin
mres[i,i2]:=0;
for i3:=1 to k do  {для очередности заполнения}
mres[i,i2]:=mres[i,i2] + matr[i,i3] * matr2[i3,i2];  {перемножение,суммирование и запись в результирующую позицию}
end;
 {Выводим третью(результирующую)}
 WriteLn('Результат:');

 For i:=1 to j do
 for i2:=1 to m do
 begin
 Writeln('mres[',i,',',i2,'] =',mres[i,i2]);
 end;

 
END.

