Program sortPuz; {Объявление названия программы}
uses crt;        {Подключение модуля CRT}
const n = 5;      {Объявление константы n=5}
type IntFile = text; {Объявление типа IntFile, который является текстовым типом}
var a:array [1..n] of integer; {Объявление массива "a" от 1 до n(5) из целых чисел}
    i,j,x:integer; {Объявление 3-x целочисленных переменных}
    putout:string; {Объявление строковой переменной putout}
    input,output:IntFile; {объявление 2-x текстовых переменных}
BEGIN {Начало основной программы (тела программы)}
  ClrScr; {Подключение процедуры}
  Writeln('Введите путь результирующего файла!'); {Вывод строки с переносом курсора}
  ReadLn(putout); {Ввод переменной putout}
  Assign(input,'G:\input.txt'); {Связывание текстовой переменной с путем текстового файла}
  Assign(output,putout);        {Связывание текстовой переменной с путем текстового файла}
  Reset(input);                 {Открытие файла связанного с переменной input для чтения}
  for i:=1 to n do       {Цикл с параметром для чтения всех переменных из исходного файла}
      Read(input,a[i]); {Запись всех прочитанных элементов в массив}
  Close(input);        {Закрытие текстового файла}
  {-----------------------------------------------}
  for i:=1 to n-1 do     {Сортировка элементов записанных в массив}
      begin
        for j:=i+1 to n do
         begin
          if a[i] > a[j] then
            begin
              x:=a[i];
              a[i]:=a[j];
              a[j]:=x;
            end;
         end;
      end;
  ReWrite(output); {Открытие результирующего файла для записи в него результата, если файла не существует, он будет создан}
  WriteLn(output,'после сортировки:'); {Запись в файл строки}
  for i:=1 to n do     {Цикл с параметром для записи всех элементов содержашихся на текущий момент в массиве}
      WriteLn(output,'a [',i,'] = ',a[i]); {Запись элементов в файл}
  Close(output); {Закрытие файла для записи}
  {-----------------------------------------------}
  TextColor(12); {Подключение процедуры для изменение цвета шрифта}
      WriteLn('Программа выполнена!');  {Вывод строки}
  TextColor(5);  {Подключение процедуры для изменение цвета шрифта}
      WriteLn('Результаты находятся в ',putout); {Вывод строки и переменной}
END.  {Конец основной программы (тела программы)}
